[flake8]
exclude =
    migrations,
    venv,
    .venv,
    .git,
    __pycache__
max-line-length = 119
ignore =
    # Django's recommended .flake8 configuration ignores these error codes:
    # W503 line break before binary operator
    # This is no longer considered best practice
    W503,
    # E203 whitespace before ':'
    # This is not PEP8 compliant and conflicts with black
    E203,
    F401,